<!--
	Copyright 2014 Kaloyan Raev
	
	This file is part of chitanka4kindle.
	
	chitanka4kindle is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	 
	chitanka4kindle is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with chitanka4kindle.	If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.raev.kaloyan.kindle</groupId>
	<artifactId>chitanka</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>Читанка</name>
	<description>Позволява разглеждане и сваляне на книги от каталога Читанка директно от Kindle без необходимост от компютър</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<mainClass>${project.groupId}.${project.artifactId}.ChitankaKindlet</mainClass>
						</manifest>
						<manifestEntries>
							<Amazon-Cover-Image>logo.jpg</Amazon-Cover-Image>
							<Network-Access-Grants>sponsored</Network-Access-Grants>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign-dkTest</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>dkTest</alias>
						</configuration>
					</execution>
					<execution>
						<id>sign-diTest</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>diTest</alias>
						</configuration>
					</execution>
					<execution>
						<id>sign-dnTest</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>dnTest</alias>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<keystore>${project.basedir}/installer/developer.keystore</keystore>
					<storepass>password</storepass>
					<keypass></keypass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>${project.artifactId}.azw2</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
								<if>
									<available file="installer/kindletool"/>
									<else>
										<get src="https://www.mobileread.com/forums/attachment.php?attachmentid=138825&amp;d=1433027804" dest="installer/kindletool-v1.6.4-linux-x86_64.tar.gz"/>
										<untar src="installer/kindletool-v1.6.4-linux-x86_64.tar.gz" dest="installer" compression="gzip">
											<patternset>
												<include name="kindletool"/>
											</patternset>
										</untar>
										<chmod file="installer/kindletool" perm="u+x"/>
									</else>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Package Installers</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/installer/build-updates.sh</executable>
							<workingDirectory>${basedir}/installer</workingDirectory>    
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.amazon.kindle</groupId>
			<artifactId>kindlet</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/kaloyan-raev/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<organization>
		<name>Калоян Раев</name>
	</organization>
</project>
